# PolyForgery

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/campersamu/polyforgery/: Init.java
src/main/java/com/campersamu/polyforgery/compat/polydex/: AlloyForgeryRecipeView.java
src/main/java/com/campersamu/polyforgery/mixin/: ForgeControllerBlockEntityMixin.java  OwoHandshakeMixin.java  SetForgeScreenNameMixin.java
src/main/java/com/campersamu/polyforgery/poly/: ForgeGui.java  ForgeGuiPoly.java  ForgeHandlerPoly.java
src/main/resources/: fabric.mod.json  polyforgery.mixins.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/polyforgery/font/: fuel.json  gui.json  lava.json  smelt.json
src/main/resources/assets/polyforgery/lang/: en_us.json
src/main/resources/assets/polyforgery/textures/gui/: forge_controller.pdn  lava.pdn  smelt.pdn
