# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.7

# Mod Properties
mod_version = 2.0.0
maven_group = com.campersamu
archives_base_name = poly-forgery

# Dependencies
fabric_version=0.55.3+1.19
polymc_version=5.2.0
#poly_res_version=0.3.2
alloy_forgery_version=2.0.16+1.19
polydex_version=0.1.8+1.19
sgui_version=1.1.3+1.19
owo_version=0.9.3+1.19
player_data_version=0.2.1+1.19
codecs_version=0.2.2+1.18
sidebar_version=0.1.1+1.19
translations_version=1.4.16+1.19
polymer=0.2.10+1.19
polymer_host=0.1.2+1.19