# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.7

# Mod Properties
mod_version = 0.1.0
maven_group = com.campersamu
archives_base_name = poly-forgery

# Dependencies
fabric_version=0.55.3+1.19
polymc_version=5.0.0
#poly_res_version=0.3.2
alloy_forgery_version=2.0.14+1.19
polydex_version=0.1.7+1.19-rc2
sgui_version=1.1.0+1.19