# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13

# Mod Properties
mod_version = 2.1.0
maven_group = com.campersamu
archives_base_name = poly-forgery

# Dependencies
fabric_version=0.73.2+1.19.3
polymc_version=5.3.1+1.19.3
alloy_forgery_version=2.0.18+1.19.3
polydex_version=0.2.0+1.19.3
sgui_version=1.2.1+1.19.3
owo_version=0.10.2+1.19.3
player_data_version=0.2.2+1.19.3
codecs_version=0.3.0+1.19.3
sidebar_version=0.1.2+1.19.3
translations_version=1.4.19+1.19.3
polymer=0.3.8+1.19.3