# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.15.3

# Mod Properties
mod_version = 2.0.1
maven_group = com.campersamu
archives_base_name = poly-forgery

# Dependencies
fabric_version=0.91.0+1.20.1
polymc_version=5.4.0
resource_locator_api_version=0.5.0+1.20.1
alloy_forgery_version=2.1.2+1.20
polydex_version=1.0.0-beta.2.2+1.20.1
sgui_version=1.2.2+1.20
owo_version=0.11.1+1.20
player_data_version=0.2.2+1.19.3
codecs_version=0.3.2+1.20
translations_version=2.0.0+1.20
polymer=0.5.19+1.20.1